<!DOCTYPE html>
<html>
    <head>
        <style>
            .Demo{
                color: azure;
                background-color: blueviolet;
            }
            /* .name{
                background-color: blue;
            } */

            .highlite{
                color: red;
            }
        </style>
    </head>
    <body>
        
        
            <h1 class="Demo"> Welcome  i am anandi</h1>

            <h2 class="name">anandi</h2>
            <h3 id="hi">Pratik</h3>


            <ul>
                <li>Anandi</li>
                <li>Pratik</li>
                <li>Sakshi</li>
                <li>Sandesh</li>
            </ul>

            <div>
                <h1>this is div </h1>

            </div>

            <ul>
                <li>aaa</li>
                <li>bbb</li>
                <li>ccc</li>
                <li>ddd</li>
            </ul>

            <p>Lorem ipsum dolor sit amet.
            </p>
           <p>Lorem ipsum dolor sit amettttttihh
            </p>




        <script>

            // let h1=document.createElement("h1");
            // h1.textContent="hello"
            
            // let h2=document.createElement("h1");
            // h2.textContent="namste"

            // let h3=document.createElement("h1");
            // h2.textContent="i am Anandi"
            
            // document.body.prepend(h2);
            // document.body.appendChild(h2);
            // document.querySelector("body").append(h1);  

            // let img=document.createElement("img");
            // img.setAttribute("src", "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiBWYFazCzI4ZamD6KuYXUuj8qtVaOMmNy4-V8oqhT7Q&s=10")
            // img.setAttribute("alt", "flower");
            // document.querySelector("body").append(img);

            // let x=document.querySelector("h1");
            // x.remove();

            // let x=document.querySelector("h1");
            // x.style.color="red";
            // x.style.fontFamily="fantasy";
            // x.style.textTransform="capitalize";





// In JavaScript, element.classList is a read-only property that returns a live collection (DOMTokenList) of the CSS class attributes of an element, allowing you to easily add, remove, and manipulate classes without rewriting string
// add(className): Appends one or more new classes to the element.
// remove(className): Deletes one or more specific classes
// .toggle(className): Adds the class if it is missing, or removes it if it exists.
// contains(className): Returns a boolean (true/false) if the class exists on the element.
// replace(oldClass, newClass): Replaces an existing class with a brand new one.
            // classlist
            // let a=document.querySelector("h1");
            // let b= console.log(a.getAttribute("class"));
            // a.classList.remove("Demo");

            // let a=document.querySelector("h2");
            // let b= console.log(a.getAttribute("class"));
            // a.classList.toggle("name");

            // let a=document.querySelector("h2");
            // // let b= console.log(a.getAttribute("class"));
            // a.classList.replace('name', 'NEW');

            //  let a=document.querySelector("h2");
            //  a.classList.contains('hidden'); 

// Select all th <li> text and print them using the loop
            // let x= document.querySelectorAll("li");
            // x.forEach(function(val){
            //     console.log(val); 
            // });
// in above example that is printing list not the text 
// in below example add the .textcontent to print text inside li

            //    let x= document.querySelectorAll("li");
            // x.forEach(function(val){
            //     console.log(val.textContent); 
            // });


            
            // let x= document.querySelectorAll("li");
            // for(let i=0;i<x.length;i++){
            //     console.log(x[i].textContent); 
            // }
               
 
                // let a=document.getElementById("hi");
                // console.log(a.innerHTML="<b>anandi</b>");

// create the new element image with the placeholder and add it to the end of div tag

            // let x=document.createElement("img");
            // x.setAttribute("Placeholder", " Image");
            // x.setAttribute("src", " https://m.media-amazon.com/images/I/81OXEQrFPTL.jpg");
            // x.style.height= "500px";
            // let a=document.querySelector("div")
            // a.appendChild(x)

            

// add the Highlight class to every even item in a list


        //    let x= document.querySelectorAll("ul li:nth-child(2n)");
        //    x.forEach(function(val){
        //             val.classList.add("highlite")
        //     })
//    ul li:nth-child(2n)   means ul main li ke har nth child ka second element 2n matlab har second element or agar sirf 2 hota to vo only second element choose krta     




// set the font of all <p> tags to     18px using style

        // let x=document.querySelectorAll("p");
        // x.forEach(function(val){
        //     val.style.fontSize="18px";
        // val.style.color="purple";
        // });
        





        </script>
    </body>
</html>